<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wu-cj-cdK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="XXg-pT-5sB">
            <objects>
                <tableViewController id="RZ2-JB-yp7" customClass="PeopleTableViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AJ5-6R-VnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="96" id="r1x-Jh-Tiy" customClass="PersonTableViewCell" customModule="People" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1x-Jh-Tiy" id="wNX-Wg-mdq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gEN-5P-yfq">
                                            <rect key="frame" x="8" y="8" width="398" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ol2-8A-oMt">
                                                    <rect key="frame" x="0.0" y="31.5" width="19" height="17.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eW-cq-HEb">
                                                    <rect key="frame" x="155" y="30" width="86.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-2K-Aim">
                                                    <rect key="frame" x="377.5" y="29" width="20.5" height="22"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="r1x-Jh-Tiy" eventType="touchUpInside" id="WaQ-0Q-cFc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gEN-5P-yfq" secondAttribute="trailing" constant="8" id="66F-xQ-ObF"/>
                                        <constraint firstItem="gEN-5P-yfq" firstAttribute="leading" secondItem="wNX-Wg-mdq" secondAttribute="leading" constant="8" id="Bcx-4c-WNl"/>
                                        <constraint firstAttribute="bottom" secondItem="gEN-5P-yfq" secondAttribute="bottom" constant="8" id="I2V-SI-pAp"/>
                                        <constraint firstItem="gEN-5P-yfq" firstAttribute="top" secondItem="wNX-Wg-mdq" secondAttribute="top" constant="8" id="rRF-0b-MvS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="ugA-2K-Aim" id="ifJ-jD-lBb"/>
                                    <outlet property="iconImage" destination="ol2-8A-oMt" id="OZK-xv-B3u"/>
                                    <outlet property="nameLabel" destination="9eW-cq-HEb" id="8br-Yz-chB"/>
                                    <segue destination="Mhy-6v-2g8" kind="show" identifier="PersonCell" id="Qv9-py-AZV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RZ2-JB-yp7" id="Wkb-eb-IPA"/>
                            <outlet property="delegate" destination="RZ2-JB-yp7" id="CI2-0F-8J9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="caV-cE-H1O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WP-YZ-ePB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="126.5625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="shl-WB-9sr">
            <objects>
                <viewController id="Mhy-6v-2g8" customClass="DetailViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2K-eG-5xw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-21-lZW">
                                <rect key="frame" x="8" y="148" width="398" height="315.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQI-Eg-jl0">
                                        <rect key="frame" x="79" y="0.0" width="240" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9qL-5o-FYa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-n4-bEh">
                                        <rect key="frame" x="156" y="208" width="86.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-9i-df1">
                                        <rect key="frame" x="189" y="236.5" width="20.5" height="22"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" image="heart" catalog="system"/>
                                        <connections>
                                            <action selector="favoriteButtonTapped:" destination="Mhy-6v-2g8" eventType="touchUpInside" id="Jf7-IL-vVD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-NJ-wra">
                                        <rect key="frame" x="158" y="266.5" width="82" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-yG-ije">
                                        <rect key="frame" x="175" y="295" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAs-84-fZd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAs-84-fZd" firstAttribute="trailing" secondItem="DBa-21-lZW" secondAttribute="trailing" constant="8" id="7vV-UK-WG0"/>
                            <constraint firstItem="DBa-21-lZW" firstAttribute="top" secondItem="bAs-84-fZd" secondAttribute="top" constant="8" id="g8D-gg-7jy"/>
                            <constraint firstItem="DBa-21-lZW" firstAttribute="leading" secondItem="bAs-84-fZd" secondAttribute="leading" constant="8" id="i5M-pB-DNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOQ-M8-prj"/>
                    <connections>
                        <outlet property="emailLabel" destination="ZKG-NJ-wra" id="WdH-UT-9UN"/>
                        <outlet property="favoriteButton" destination="UnF-9i-df1" id="G3d-me-Ea2"/>
                        <outlet property="imageView" destination="RQI-Eg-jl0" id="rb3-xU-6yO"/>
                        <outlet property="nameLabel" destination="seJ-n4-bEh" id="hpo-Nm-FTN"/>
                        <outlet property="phoneLabel" destination="a6K-yG-ije" id="qb8-2a-LKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqf-9m-gy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKb-l0-VKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wu-cj-cdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Au-UA-5cQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RZ2-JB-yp7" kind="relationship" relationship="rootViewController" id="Rbk-lV-hpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN2-K2-VZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
